<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="距离入职已经过去了完整的三周，下周过完就入职一个月了。想到试用期只有三个月，还是应该要有更多的思考、沟通和努力。 过去完整的三周，第一周是新员工培训，周末见了周哥冯姐。第二周是部门内部培训，周末一天是部门大会一天是新员工课题汇报展示和组内聚餐。第三周是轮岗的第一周，周末见了博哥健哥和同学们第一次打了羽毛球，然后现在坐在这里写日记。 第二周的部门内部培训，介绍了5+1各条线的工作。周六的员工大会浩浩">
<meta property="og:type" content="article">
<meta property="og:title" content="轮岗中的新定位">
<meta property="og:url" content="http://yoursite.com/2021/08/08/2021 8 8/index.html">
<meta property="og:site_name" content="NESW的西瓜">
<meta property="og:description" content="距离入职已经过去了完整的三周，下周过完就入职一个月了。想到试用期只有三个月，还是应该要有更多的思考、沟通和努力。 过去完整的三周，第一周是新员工培训，周末见了周哥冯姐。第二周是部门内部培训，周末一天是部门大会一天是新员工课题汇报展示和组内聚餐。第三周是轮岗的第一周，周末见了博哥健哥和同学们第一次打了羽毛球，然后现在坐在这里写日记。 第二周的部门内部培训，介绍了5+1各条线的工作。周六的员工大会浩浩">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-08-08T15:42:39.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轮岗中的新定位">
<meta name="twitter:description" content="距离入职已经过去了完整的三周，下周过完就入职一个月了。想到试用期只有三个月，还是应该要有更多的思考、沟通和努力。 过去完整的三周，第一周是新员工培训，周末见了周哥冯姐。第二周是部门内部培训，周末一天是部门大会一天是新员工课题汇报展示和组内聚餐。第三周是轮岗的第一周，周末见了博哥健哥和同学们第一次打了羽毛球，然后现在坐在这里写日记。 第二周的部门内部培训，介绍了5+1各条线的工作。周六的员工大会浩浩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/08/2021 8 8/">





  <title>轮岗中的新定位 | NESW的西瓜</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NESW的西瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Feel free</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/08/2021 8 8/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NESW的西瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轮岗中的新定位</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-08T22:33:14+08:00">
                2021-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/FICC-X-Daliy/" itemprop="url" rel="index">
                    <span itemprop="name">FICC X Daliy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>距离入职已经过去了完整的三周，下周过完就入职一个月了。想到试用期只有三个月，还是应该要有更多的思考、沟通和努力。</p>
<p>过去完整的三周，第一周是新员工培训，周末见了周哥冯姐。第二周是部门内部培训，周末一天是部门大会一天是新员工课题汇报展示和组内聚餐。第三周是轮岗的第一周，周末见了博哥健哥和同学们第一次打了羽毛球，然后现在坐在这里写日记。</p>
<p>第二周的部门内部培训，介绍了5+1各条线的工作。周六的员工大会浩浩荡荡，也确实看到了目前部门的战略性改革，抓住利率市场化和人民币国际化的趋势不断扩充人员队伍与做大交易量。周日的新员工汇报也是FI新员工在JCS面前的第一次展示，小组拿了最佳专业奖！晚上的部门聚餐喝的有点多，尤其下次给领导敬酒的时候给领导少倒一点==，也不要想着一杯酒就去敬一卓上的两个领导结果只会喝更多==。尤其想说的是课题汇报小组的组长，当提到把老师指导的Pre框架做成小品时，组长一下子就把框架的五个点变成了投资者问投顾的5个问题。这种把严肃枯燥的问题转化成普通投资者口中的疑问的能力真的值得自己学习。这种能力可能也是ZHui总说的想明白说明白的一种体现。</p>
<p>部门宣传的文化也记录一下，互帮互助，换位思考，开拓创新，团结合作。</p>
<p>上周五发了工资！这是自己正式工作以来的第一份工资，也和爸妈打了电话一起分享了这份快乐。确实想着从小学初中高中大学研究生到今天工作，一共读书了18年。真的很感谢爸爸妈妈爷爷奶奶为我的付出，无条件的支持我、鼓励我和每一天的陪伴。尤其是老爸，初中高中即使家里很忙也会每天都骑车很久来陪我。感谢爷爷奶奶，爷爷一个人在家，奶奶来照顾我。其实初中高中的时候家里有些压力，虽然老爸老妈从来不说期待和要求，也能感受到他们的期待，我也有一种为家争气的努力。当然上了大学这种压抑就没有了。转而变成了离家离爸妈越来越远，开始适应这种未来将逐步加剧的离别状态。因为老爸受伤了当然又会有为家争光的一种动力，但是还是相对自己说Set sight high，并且所有的努力的首要目标都是为了成为一个更好的自己。其次目标是为了更好地守护好我的爸爸妈妈我的家人。而不是为了和别人的对比。因为生活已经很好了，懂得感恩，也不要让负面的情绪影响自己。</p>
<p>拖延症晚期求求了快点给爸妈爷爷奶奶的礼物安排上！！</p>
<p>第三周和徐老师有一次交流，给自己介绍了销售的视角，鼓励我去写一下利率的周报，和同学们交流去了解他们的投资风格与看重的点。自己确实工作不够积极，主动去找孟老师交流他还是挺愿意教自己的。还是记得David的那句话，实习生们总是为老师们买咖啡然后请教问题。还是要主动地去和老师们有更多的交流。</p>
<p>下周工作目前有4件事,</p>
<ol>
<li>尝试开始写利率的日报，找孟老师请教格式，这周前写出一天完整的稿子给徐老师看一下</li>
<li>20年债市复盘</li>
<li>把债市杠杆率计算实现Excel自动更新，在此之前先阅读最近出的各家研报咋算的确保方法合理</li>
<li>excel操作培训的视频再学习一下。Excel感觉会是一个重点，因为感觉孟老师用Excel很多。精进一下Excel也能更好地满足孟老师的一些要求。</li>
</ol>
<p>生活社交有2件事,</p>
<ol>
<li>找高尚老师吃饭，要活干。始终记得自己是在轮岗利率销售。</li>
<li>找李昱言聊天，了解一下他们在做啥</li>
</ol>
<p>生活上咨询一下学妹，感觉可以把羽毛球培训安排上，一周1-2次。可以周四朝阳一次，周六培训，周日再巩固一次。毕竟还是有点小贵哇。<br>其次就是周三上午记得抢公司嘉里的羽毛球场地。</p>
<p>下周加油，积极完成孟老师和徐老师的任务。也要时刻记住自己是跟着高尚老师在轮岗利率销售！和高尚老师多交流要活干才是首要的。</p>
<p>New week 快乐~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/25/2021 7 25/" rel="next" title="新员工培训前两周小结">
                <i class="fa fa-chevron-left"></i> 新员工培训前两周小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/23/2021 8 23/" rel="prev" title="羽毛球小记1">
                羽毛球小记1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ning</p>
              <p class="site-description motion-element" itemprop="description">1051958647@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
