<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="研二,bad">










<meta name="description" content="从10月到11月的跨度越过了很多事，却也还有很多事要做。先吃饱喝足睡足，然后开始Reflection+准备指数！ 10月，ETF期权答辩+文娱指数编制，一直到10.30. 11.3&amp;amp;11.7 中银个人金融和金融市场 北京的秋天挺美的，香山的露天缆车很棒。个人金融和指数在推广方面也有一些相似之处，都是把产品推荐给散户。都需要学习互联网金融时代、直播等新兴消费模式的规律。 11.4 中银证券资">
<meta name="keywords" content="研二,bad">
<meta property="og:type" content="article">
<meta property="og:title" content="面试复盘">
<meta property="og:url" content="http://yoursite.com/2020/11/12/2020 11 12/index.html">
<meta property="og:site_name" content="NESW的西瓜">
<meta property="og:description" content="从10月到11月的跨度越过了很多事，却也还有很多事要做。先吃饱喝足睡足，然后开始Reflection+准备指数！ 10月，ETF期权答辩+文娱指数编制，一直到10.30. 11.3&amp;amp;11.7 中银个人金融和金融市场 北京的秋天挺美的，香山的露天缆车很棒。个人金融和指数在推广方面也有一些相似之处，都是把产品推荐给散户。都需要学习互联网金融时代、直播等新兴消费模式的规律。 11.4 中银证券资">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-12T12:26:07.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试复盘">
<meta name="twitter:description" content="从10月到11月的跨度越过了很多事，却也还有很多事要做。先吃饱喝足睡足，然后开始Reflection+准备指数！ 10月，ETF期权答辩+文娱指数编制，一直到10.30. 11.3&amp;amp;11.7 中银个人金融和金融市场 北京的秋天挺美的，香山的露天缆车很棒。个人金融和指数在推广方面也有一些相似之处，都是把产品推荐给散户。都需要学习互联网金融时代、直播等新兴消费模式的规律。 11.4 中银证券资">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/12/2020 11 12/">





  <title>面试复盘 | NESW的西瓜</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NESW的西瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Feel free</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/12/2020 11 12/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NESW的西瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-12T17:35:39+08:00">
                2020-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从10月到11月的跨度越过了很多事，却也还有很多事要做。<br>先吃饱喝足睡足，然后开始Reflection+准备指数！</p>
<p>10月，ETF期权答辩+文娱指数编制，一直到10.30.</p>
<p>11.3&amp;11.7 中银个人金融和金融市场</p>
<p>北京的秋天挺美的，香山的露天缆车很棒。<br>个人金融和指数在推广方面也有一些相似之处，都是把产品推荐给散户。都需要学习互联网金融时代、直播等新兴消费模式的规律。</p>
<p>11.4 中银证券<br>资管债券交易</p>
<p>11.6 平安基金<br>指数与量化的综合岗位，需要复习一下数学题找一下感觉。</p>
<p>11.7晚-11.8：安奇学长让做IV Implementation</p>
<p>11.8晚-11.9：Disney<br>数字媒体技术应用的很棒，但是晚上的烟花没法坐着看也说明了更广泛的教育还是比更深度的娱乐更重要</p>
<p>11.10周二：面试YFD 副总</p>
<p>11.10晚： 预备党员转正答辩</p>
<p>11.11周三：参与中信建投实习 &amp; 上课</p>
<p>11.12周四：汇添富 &amp; 中信</p>
<hr>
<p>下面复盘一下面试的问题：</p>
<ol>
<li>中银个人金融<br>Q：金融科技对个人金融业务转型的启示<br>A：云计算、区块链助力基础奢侈建设与数字化转型，同时收集高质量的数据，第二步利用ML等技术挖掘数据价值变现<br>Q：线上直播对个人金融数字化转型的启示<br>Q：发现自己的不足，举例说明<br>Q：which internship impact you most </li>
</ol>
<p>2.中银金融市场<br>Q：小组讨论，构建商场<br>A：可以改进的地方，最后的讨论分工，复盘规则、成本收益计算、特色区域计数<br>Q：商业银行是经验风险的机构，谈理解<br>A：资产负债管理，个人借贷引入资金，金融市场管理资金赚取息差<br>Q：咨询顾问，好茶不能配好店，你该怎么解决<br>Q：对真诚的理解<br>A：帮助减少痛苦比增加快乐更加重要</p>
<p>3.平安基金<br>Q:基于标准差公式+cauchy不等式的跟踪误差计算<br>Q：25匹马赛马，选出前5匹，5个赛道：最快7场比赛</p>
<p>4.YFD 分管指数的副总<br>Q：你的专业背景和业务的结合点<br>A：专业金融科技，和指数增强&amp; ETF生态构建（例如ETF期权）高度相关<br>Q：介绍实习课题&amp;实习收获<br>A：每个课题两句话介绍，收获好的实习体验有很多交流、专业知识、了解指数发现职位更加匹配。<br>Q：介绍ETF期权的市场情况<br>A：3类期权成交量、平值近月期权、不同投资者的交易目的<br>Q：如果更多的时间编制文娱指数，会怎么做<br>A：明确难点：文娱的界定，根据行业分析确定投资价值所在子版块<br>Q：兴趣爱好、成绩、身高体重<br>Q：对银行理财产品的理解<br>FA：因为想让券商银行发行挂钩ETF的产品，活跃ETF的交易，增加ETF的规模。之后可以多了解银行理财产品与各类场外衍生品<br>Q：你有什么想问我的<br>A：和部门的关系；为什么关注银行理财产品</p>
<p>5.中信建投<br>Q：介绍国债一级发行与投资策略的课题、介绍检测信用债违约的课题<br>Q：介绍carry+资本利得的计算方法<br>FA：债券市场比较简单，主要是学校里学习的比较少，希望通过这份实习给你对债券有不一样的体验</p>
<p>6.汇添富<br>Q:现在有两个指数，如何评价产品的收益风险比<br>A：行业、指标（sharpe、信息比率）、风格归因、brinson归因、产品的规模管理人<br>Q：什么是无套利定价，举例说明<br>A：当两个产品未来收益相等，那么在今天的价格也相等。举例期权平价套利</p>
<p>Q：推销一下云计算与大数据ETF，三句话讲一下产品卖点<br>Q：如何看待目前的互联网营销，怎么用于基金</p>
<p>Q：偏好固定规则还是全新的、灵活性很高的工作<br>A：<strong> 数学基础都是well-defined，所以习惯于固定规则的事。但是需要转变，因为实际工作中更多是灵活的问题，需要和正式员工多交流，转变思考问题的方式（例如中金到易方达的进步） </strong></p>
<p>Q：你的优势<br>A：复合，指数是个非常综合性的工作，自己的数理背景+性格； 自己未来也是希望成为一个具备综合能力的人</p>
<p>Q：指数分研究和销售两个板块，对哪一部分感兴趣<br>A：研究开始，有一定的积淀，再转推广</p>
<p>Q：你有什么要问我的<br>A：指数与量化的业务架构；把指数这样一份综合性的工作作为人生的第一份职业您怎么看<br>FA：指数与量化会一起讨论，相互促进，如smart beta合作完成，但工作相对独立<br>FA：指数相对综合，能力方向有更高的可迁移性<br>A：如何看待复合与专一的矛盾，虽然综合，但是在每一个方面都没有绝对竞争力<br>FA：<strong> 任何选择都有好有坏，重点是坚定自己的选择，不要随意摇摆 </strong></p>
<p>HR：易方达对你的评价<br>A：优点积极沟通、灵活&amp;专注，每一次讨论转变方向之后都能，缺点不够稳重不要一直笑，不要钻牛角尖<br>HR：你自己对你自己的评价<br>A：不够自信（例如中金实习一定要理清思路）<br>HR：家庭情况&amp;家庭对你的影响<br>A：积极的性格、勇于尝试与好奇心（无条件支持，例如兴趣爱好与选专业）<br>HR：工作中最看重什么<br>A：合作融洽的团队氛围、职业的成长空间、职业本身具有的社会价值、其他（location、工资税前25w）；没有特别了解过工资，但感觉都不会太差</p>
<p>HR反馈：不要一直额，欲言又止的样子</p>
<p>FA Insight：<strong> 关于指数的研究与销售，其实是相互促进、可以并行的。通过推广知道市场的反馈、消费者在意什么可以反向帮助我们更好的做研究。市场与研究、指数与量化都是可以双向促进的。</strong><br>A：Agree.例如实习答辩，去请教研究员的观点、了解他们在意什么再反向修改自己的内容。从需求端反向指导生产。</p>
<p>汇添富的优点：</p>
<ol>
<li>指数&amp;量化在一起，视野更开阔</li>
<li>70%校招，氛围融洽</li>
<li>base 上海<br>#汇添富秋招以指数为主，目前消费者偏好行业分格明确的指数产品，也在往这个方向发展。</li>
</ol>
<hr>
<p>To do：</p>
<ol>
<li>准备Pre &amp; PPT</li>
<li>11.13下午14：50面试 工银理财</li>
<li>建投实习课题</li>
<li>实习Reflection</li>
<li>投递基金 指数方向！！</li>
</ol>
<hr>
<p>Talk with ZZ：<br>Q1：到底对指数什么感兴趣<br>Q2：why 指数…TBC</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/09/2020 10 9/" rel="next" title="一片空白">
                <i class="fa fa-chevron-left"></i> 一片空白
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/17/2020 11 17/" rel="prev" title="实习不好不可以再成为理由">
                实习不好不可以再成为理由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ning</p>
              <p class="site-description motion-element" itemprop="description">wangning1997@sjtu.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
