<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="过完了27周岁生日，进入28岁，过完年就29岁了，奔三的年龄焦虑妥妥的来了。简单记一下今年的生活和感想。有一天晚上打完球一个人骑车回家的路上，我突然在想：不管你在不在成长，时间都在流逝，你都在长大。 2024年发生了很多事，一改年初的那种觉得生活固定安稳到有点枯燥的那种“无病呻吟”，从3月开始决定要换岗，到4-6月找工作，7月离职，8月入职，到今天来银行已经四个月了。按照三年来算，又已经一个新的1">
<meta property="og:type" content="article">
<meta property="og:title" content="写在迎来28岁之际-在探索中成为更好的自己会是本ENFP一生的追求">
<meta property="og:url" content="http://yoursite.com/2024/12/21/2024 12 20/index.html">
<meta property="og:site_name" content="NESW的西瓜">
<meta property="og:description" content="过完了27周岁生日，进入28岁，过完年就29岁了，奔三的年龄焦虑妥妥的来了。简单记一下今年的生活和感想。有一天晚上打完球一个人骑车回家的路上，我突然在想：不管你在不在成长，时间都在流逝，你都在长大。 2024年发生了很多事，一改年初的那种觉得生活固定安稳到有点枯燥的那种“无病呻吟”，从3月开始决定要换岗，到4-6月找工作，7月离职，8月入职，到今天来银行已经四个月了。按照三年来算，又已经一个新的1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-12-21T16:10:02.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在迎来28岁之际-在探索中成为更好的自己会是本ENFP一生的追求">
<meta name="twitter:description" content="过完了27周岁生日，进入28岁，过完年就29岁了，奔三的年龄焦虑妥妥的来了。简单记一下今年的生活和感想。有一天晚上打完球一个人骑车回家的路上，我突然在想：不管你在不在成长，时间都在流逝，你都在长大。 2024年发生了很多事，一改年初的那种觉得生活固定安稳到有点枯燥的那种“无病呻吟”，从3月开始决定要换岗，到4-6月找工作，7月离职，8月入职，到今天来银行已经四个月了。按照三年来算，又已经一个新的1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2024/12/21/2024 12 20/">





  <title>写在迎来28岁之际-在探索中成为更好的自己会是本ENFP一生的追求 | NESW的西瓜</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NESW的西瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Feel free</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/12/21/2024 12 20/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NESW的西瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在迎来28岁之际-在探索中成为更好的自己会是本ENFP一生的追求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-12-21T23:34:31+08:00">
                2024-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>过完了27周岁生日，进入28岁，过完年就29岁了，奔三的年龄焦虑妥妥的来了。简单记一下今年的生活和感想。有一天晚上打完球一个人骑车回家的路上，我突然在想：不管你在不在成长，时间都在流逝，你都在长大。</p>
<p>2024年发生了很多事，一改年初的那种觉得生活固定安稳到有点枯燥的那种“无病呻吟”，从3月开始决定要换岗，到4-6月找工作，7月离职，8月入职，到今天来银行已经四个月了。按照三年来算，又已经一个新的10%过去了。</p>
<p>7月底提了离职之后在日本旅行的时候，我在想我人生的意义到底是什么，我有了一个答案：我人生的意义：在于体验。进一步来说，体验的意义，和价值，在于积累。体验追求生命的广度，积累追求生命的深度。每一个值得体验的东西背后，往下走一定是需要积累。</p>
<p>感恩在换工作中给予我指导、支持、与鼓励的人们！感恩带我在上海重新融入工作生活，切换到一个新的工作地点过渡期的人们！</p>
<p>在北京呆了三年，一天收拾房子一夜的火车回到了上海，其实一开始还是很舍不得，最主要是舍不得北京的朋友们，一起入职的小伙伴，还有3C这孔乙己的长衫，在做出选择后的忍不住难受和忐忑。但是还是过来了！ENFP天生的积极乐观、理性、和努力总是能帮助比较快的度过一些变化很大的时候。（自我吹嘘一下</p>
<p>今年在工作中开始管理账户了！在经历了一开始的紧张与忐忑后，现在已经有些懒惰。但是这个是一定要避免的，保持比较紧的工作状态才能让自己在改变、调整来临的时候多一份从容、选择的权力和底气。就像雅思说的，相比于纠结有没有干很多杂活提升不可替代性，还是要多学东西，提升自己的竞争力。Min姐也说，眼光放长远，还是主要学点东西。</p>
<p>在生活中今年最大的焦虑就是找对象！这其中其实有一些恐惧，一方面是对于理想的另一半比较挑剔，生活中认识的人在考虑尝试进一步发展的时候都会担心会不会有什么问题。另外一方面的恐惧也是有点担心生活在脱单、结婚之后可能会有大幅的变化，甚至不能像现在这样非常自由的去过生活、去见朋友去玩耍。但仔细想了一下，对于第二点，如果两个人成为了伴侣、成为了彼此最重要的那个人，在生活中占据了绝大多是时间，在之后一起生活的很多年里，其实生活内容还是会有很多一部分是去体验、去做自己喜欢做的事，有自己的热爱、朋友、生活方式。<strong><em> 某种意义上这是人在事业爱情之外一生的主线 ，和事业爱情也许可以并列成三大主线 </em></strong>，和有没有脱单有没有找到对象是没有关系的，所以有了这个标题。不论有没有脱单，去体验、去探索，并成为更好的自己，这个会是一直做的事情。也相信、也尊重会有同样这样想法的伴侣。所以不必为有了伴侣之后的生活方式的改变而恐惧，追寻探索体验其实可以一直存在。</p>
<p>展望明年，在工作爱情之外，在生活上，一是要学完驾照，二是要继续学习羽毛球，三是考虑学一些新的东西，比如乐器/语言、CFA，3年内零利率干债券失业真是有一定可能性… 爸爸妈妈奶奶的年龄也在变大，50-60岁又何尝不是爸爸妈妈们人生的黄金岁月呢，明年带他们一起来上海逛逛，作为一个开始吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/07/10/2024 07 10/" rel="next" title="一个回车就结束一段旅程了">
                <i class="fa fa-chevron-left"></i> 一个回车就结束一段旅程了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ning</p>
              <p class="site-description motion-element" itemprop="description">1051958647@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
