<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="上次和蒋XY交流的时候探讨出一个深深赞同的共识。 要成为一个优秀的对象有三个阶段：倾听、同情、表达。  之前我和学弟关于上海疫情有过一些争论，最开始我听他吐槽上海的防控措施，我说“再坚持一下，相信上海政府的管理水平和医疗保障”，后来他说他不喜欢听我说这种话。 但这样就有点尴尬，因为这确实是我的真实想法。所以后来我就注意着尽量少发表评论，因为我知道我说的他不喜欢，更多地是倾听他。但后来他又说我也不说">
<meta property="og:type" content="article">
<meta property="og:title" content="成为优秀对象的三步走">
<meta property="og:url" content="http://yoursite.com/2022/05/21/2022 04 30/index.html">
<meta property="og:site_name" content="NESW的西瓜">
<meta property="og:description" content="上次和蒋XY交流的时候探讨出一个深深赞同的共识。 要成为一个优秀的对象有三个阶段：倾听、同情、表达。  之前我和学弟关于上海疫情有过一些争论，最开始我听他吐槽上海的防控措施，我说“再坚持一下，相信上海政府的管理水平和医疗保障”，后来他说他不喜欢听我说这种话。 但这样就有点尴尬，因为这确实是我的真实想法。所以后来我就注意着尽量少发表评论，因为我知道我说的他不喜欢，更多地是倾听他。但后来他又说我也不说">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-05-21T14:41:46.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成为优秀对象的三步走">
<meta name="twitter:description" content="上次和蒋XY交流的时候探讨出一个深深赞同的共识。 要成为一个优秀的对象有三个阶段：倾听、同情、表达。  之前我和学弟关于上海疫情有过一些争论，最开始我听他吐槽上海的防控措施，我说“再坚持一下，相信上海政府的管理水平和医疗保障”，后来他说他不喜欢听我说这种话。 但这样就有点尴尬，因为这确实是我的真实想法。所以后来我就注意着尽量少发表评论，因为我知道我说的他不喜欢，更多地是倾听他。但后来他又说我也不说">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2022/05/21/2022 04 30/">





  <title>成为优秀对象的三步走 | NESW的西瓜</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NESW的西瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Feel free</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/21/2022 04 30/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NESW的西瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">成为优秀对象的三步走</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-21T22:00:10+08:00">
                2022-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/海边的Daniel/" itemprop="url" rel="index">
                    <span itemprop="name">海边的Daniel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次和蒋XY交流的时候探讨出一个深深赞同的共识。<strong><em> 要成为一个优秀的对象有三个阶段：倾听、同情、表达。</em></strong> </p>
<p>之前我和学弟关于上海疫情有过一些争论，最开始我听他吐槽上海的防控措施，我说“再坚持一下，相信上海政府的管理水平和医疗保障”，后来他说他不喜欢听我说这种话。</p>
<p>但这样就有点尴尬，因为这确实是我的真实想法。所以后来我就注意着尽量少发表评论，因为我知道我说的他不喜欢，更多地是倾听他。但后来他又说我也不说什么关心/安慰的话。我就很无奈，因为我也知道他不开心，但我说的他又不喜欢听，我也不知道该说什么了。类似地，蒋XY也说她有时候和对象吐槽生活地时候，对象说不要焦虑，她就很生气，因为她觉得这句话并没有安慰到她。但这样其实对对象来说也很委屈，因为他也是真心地在安慰，但说的你又不喜欢听，就其实不知道该怎么做。不说是不关心，说了又不喜欢听。</p>
<p>所以要成为一名合格的对象，最基本要懂得倾听，这也是一种基本的尊重。随后要成为一名优秀的对象，首先我们要持续地学习共情，试着理解对方的感受，充分地感知理解对方的心情。最后，在感知理解心情的基础上，还要学会表达，能让表达出来的话语有效地给对方提供到安慰，满足对方的情绪需求。要达到最终的第三层境界很难，但是逻辑框架其实就是这么清楚。</p>
<p>每个人对爱与被爱的理解都不一样，感受不一样，表达爱的方式也不一样。</p>
<ul>
<li>两个人的需求是不一样的。</li>
</ul>
<p>M对我很好，他的需求就是我对他也很好。并且认为在他对我很好的情况下，我应该要对他很好。</p>
<p>我的需求是M做一个独立明亮的自己，有一些自己的闪光点/特别的地方吸引着我。而不是用他以为对我好的方式对我好然后以此来要求我。</p>
<p>M希望我对他好一点，我希望M先对自己好一点，先满足自己的需求。可能这就是每个人在恋爱中的需求是不一样的。</p>
<ul>
<li>你喜欢我哪里？</li>
</ul>
<p>今天晚上M问我喜欢他哪里，我回答说一是他自己本身的一些让我觉得很特别的地方，英语很好坚持背单词、地理很好、很关心实事政治。二是他对我很好。三是有时候他买了新衣服会在打电话的时候不经意的穿给我看，或者每次打视频过来的时候会认真洗澡刮胡子，我会觉得很可爱，很有心。</p>
<p>最后一点听起来有点模糊，但我现在想起来其实就还是想看到他状态好的时候！我一直都希望我们两个人做好自己，在面对对方的时候都展现出自己积极好的状态，传递正能量。难得也会不开心，也会脆弱，但这个不应该是常态。因为没了彼此，我也希望我们两个人都能做好自己，调整好自己的状态，积极面对任何事。</p>
<ul>
<li>多肯定对方，时刻知道对方身上的闪光点。保持谦卑，善于发现，生活中也一样。</li>
</ul>
<p>自我反思，我和M说如果分手了，我之后和男生谈恋爱的欲望感觉会变弱。（首先这种话就像上次lyl对M说的不要在一棵树上吊死一样，是不能给对象说的话）。</p>
<p>原因一是感觉和男生没啥未来，二是感觉和身边的男生聊天都不合拍。就是以前当一个男生有一些优点的时候，我都很欣赏并且想学习。但是现在就不一样了，现在则是有一种站在对立面的感觉，互不买账。但这一点是不好的！我始终应该保持一种谦卑且自信的态度，发现别人的优点且学习。自信也是因为要时刻相信自己也很好，当然别人也很好，任何人都有优点有值得学习的地方，所以要保持谦卑，善于发现。</p>
<p>有时候我感觉也是M给我带来了这样一种不好的改变，就是我发什么的时候他都没有回应，他发什么我也没有回应。我就感觉我们两个人像是站在对立面，互相炫耀自己，而不是互相认可对方。久而久之，我也不想给他发了，因为他不会肯定我，我也不需要他肯定，他发的我也不会回应。但这样是不好的，应该要互相肯定，时刻知道对方身上的闪光点。</p>
<p>所以总结来说，就是我现在既不需要M对我好且以此要求我对他好，也不信仰那些有很多我觉得很特别的地方的男生，当这两类模式都不再吸引我，就怪不得我觉得想谈恋爱的欲望降低了。某种意义上，帅哥算是第二种，就是帅气是我想学习的特质。</p>
<p>当然也有可能是目前接触的人身上的特质都不够特别，就比如嘉月，我觉得还是很吸引我，还是有足够特别的东西。所以也会想试着发现女生身上特别的地方，可以吸引我的地方。或许爱读书可爱爱旅行爱运动会比较吸引我。特质不分男女哈哈<br>（不过我自己又有什么呢！除了在一个自以为很高端的机构工作别的没啥特别的…）</p>
<ul>
<li>你会选你喜欢的还是喜欢你的？</li>
</ul>
<p>今天M说如果我之后谈了新的对象，他99.9%肯定不会有他这样对我好。我也是认可的。就是两种模式，一种就是M这样对我很好但是我觉得他自身发展不够独立明亮，需要依赖别人，我不喜欢。另外一种就是我理想中的很独立优秀的个体，有很多吸引我的地方，但是对我并不是很好。其实我也不知道如果之后有第二种选择，我会怎么选。</p>
<ul>
<li>END：</li>
</ul>
<p>M说两个人任何事都应该是一种商量的口气，而不是我直接出结论的口气。有道理！我也需要听他的需求。</p>
<p><strong><em> 第三层境界应该就是首先善于发现别人身上的闪光点，同时意识到每个人表达爱的方式、感受到爱的方式都是不同的。试着感受并理解别人表达爱的方式，同时以自己喜欢的和别人需要的方式去表达爱。 </em></strong> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/26/2022 03 26/" rel="next" title="德扑现学1">
                <i class="fa fa-chevron-left"></i> 德扑现学1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/21/2022 05 21/" rel="prev" title="不要轻易说分手，处就好好处">
                不要轻易说分手，处就好好处 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ning</p>
              <p class="site-description motion-element" itemprop="description">1051958647@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
