<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="研二,实习">










<meta name="description" content="今天上海的天气超级棒！很晴朗，天很蓝，梧桐树叶子都开始变黄了，有一点点冷，就是初秋那种很晴朗的天气（语文0分） 这个周末考完了Feco和DS，终于可以和研一说再见了。回想这一年，第一个学期学到很多，学到很晚，有点压力。第二个学期因为疫情上了网课，在家呆了很久，做了假装4份实习，也打了很多羽毛球，认识了一些朋友，Nice Year. 接下来这一周要完成毕设开题，得快点看一些论文，选定方向。 To d">
<meta name="keywords" content="研二,实习">
<meta property="og:type" content="article">
<meta property="og:title" content="九月小结">
<meta property="og:url" content="http://yoursite.com/2020/09/20/2020 9 20/index.html">
<meta property="og:site_name" content="NESW的西瓜">
<meta property="og:description" content="今天上海的天气超级棒！很晴朗，天很蓝，梧桐树叶子都开始变黄了，有一点点冷，就是初秋那种很晴朗的天气（语文0分） 这个周末考完了Feco和DS，终于可以和研一说再见了。回想这一年，第一个学期学到很多，学到很晚，有点压力。第二个学期因为疫情上了网课，在家呆了很久，做了假装4份实习，也打了很多羽毛球，认识了一些朋友，Nice Year. 接下来这一周要完成毕设开题，得快点看一些论文，选定方向。 To d">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-20T16:33:07.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九月小结">
<meta name="twitter:description" content="今天上海的天气超级棒！很晴朗，天很蓝，梧桐树叶子都开始变黄了，有一点点冷，就是初秋那种很晴朗的天气（语文0分） 这个周末考完了Feco和DS，终于可以和研一说再见了。回想这一年，第一个学期学到很多，学到很晚，有点压力。第二个学期因为疫情上了网课，在家呆了很久，做了假装4份实习，也打了很多羽毛球，认识了一些朋友，Nice Year. 接下来这一周要完成毕设开题，得快点看一些论文，选定方向。 To d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/20/2020 9 20/">





  <title>九月小结 | NESW的西瓜</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NESW的西瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Feel free</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/20/2020 9 20/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NESW的西瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">九月小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-20T23:08:14+08:00">
                2020-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天上海的天气超级棒！很晴朗，天很蓝，梧桐树叶子都开始变黄了，有一点点冷，就是初秋那种很晴朗的天气（语文0分）</p>
<p>这个周末考完了Feco和DS，终于可以和研一说再见了。回想这一年，第一个学期学到很多，学到很晚，有点压力。第二个学期因为疫情上了网课，在家呆了很久，做了假装4份实习，也打了很多羽毛球，认识了一些朋友，Nice Year.</p>
<p>接下来这一周要完成毕设开题，得快点看一些论文，选定方向。</p>
<p>To do:</p>
<ul>
<li>阅读ML跟踪指数的论文，寻找论文方向，完成开题</li>
<li>ETF量化策略从0到1</li>
<li>秋招开始海投，准备行测与简历</li>
</ul>
<p>YFD的实习还有一周多就要结束了，要好好加油。态度决定高度，要认真对待<br>总结实习我想展现的：努力+聪明+性格（踏实 好奇心 谦卑 阳光热情）</p>
<p>就像K老师说的，实习需要思考两个问题：1.这个部门是做什么的？ 2.如果我能加入这里，我能带来什么？</p>
<p>指数投资部主要做被动ETF的产品设计（包括指数的选择、交易机制的确定），发行宣传（包括各类讲座，与券商对接）。（还做什么其他的业务？</p>
<p>自己感觉这里需要比较强的综合能力与细心，一是因为ETF产品的交易机制比较复杂，产品的设计与宣传会和研究混合，二是因为交易机制比较复杂，规模大，很小的计算错误都会很严重。</p>
<p>虽然觉得各种宣传不够量化，过于接地气，但是回想现实，这也确实是现在基金市场散户为主的现状所需要的。管他量不量化，能解决问题（能卖出去）才是真的。</p>
<p>David的实习建议：</p>
<ul>
<li>多了解指数相关的业务：指数的编制、指数资产的组合、ETF的种类。发现其中有意思的地方。</li>
<li>多和正式员工交流，帮他们解决问题（比如帮忙买咖啡）</li>
<li>摆脱量化不量化的思维，使用解决问题的思维。</li>
</ul>
<p>做课题的建议from Li&amp;David：<br>1.先自己列一个草稿，找一个人聊一下，再找一个人聊一下，快速把握重点与框架<br>2.抓住主要矛盾，比如做云计算指数评价课题，能不能一句话介绍云计算是什么？华为云和腾讯云哪个市场占比更大？</p>
<p>如果是我自己，why指数：</p>
<ul>
<li>第一还是对指数的信仰，因为成熟市场如美国，大部分主动基金都跑不过指数，指数让我们以最小的成本获取稳定的平均收益。相信指数未来的发展空间！</li>
<li>比较锻炼综合能力，产品的设计&amp;沟通&amp;宣传，虽然有一点琐碎，但是其实非常实际</li>
<li>创造价值：帮助别人理财，指数的受众面非常广泛。量化虽然很fancy，但其实比较难赚钱；规模小，受众少。但是这个价值是市场创造的，而不是我创造的？ 减小跟踪误差，让更多人了解指数基金。</li>
</ul>
<p>why YFD：</p>
<ul>
<li>部门风格：解决问题的思维。大家都很直接，比如宣传、部门对接，非常的接地气</li>
<li>部们氛围比较好，广州年轻人很多，比较喜欢</li>
</ul>
<p>想问的问题：</p>
<ul>
<li>专业能力上对人的要求？技术挑战点和工作挑战点？ </li>
<li>如何看待指数与量化这两种职业选择？</li>
</ul>
<p>虚心学习，保持谦卑与好奇心。你还并不了解Index是什么。</p>
<p>With daily freshness for guangzhou and YFD, 抓住九月的尾巴实习加油~<br>等YFD实习结束，好好调整自己。感觉实习有点密集，变得不大灵活了，很多问题也想不太清了。调整状态，秋招海里冲浪~</p>
<p>秋天快乐！！！！！<br>Ning</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/20/2020 8 23/" rel="next" title="Last Week & Embracing New Start">
                <i class="fa fa-chevron-left"></i> Last Week & Embracing New Start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/09/2020 10 9/" rel="prev" title="一片空白">
                一片空白 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ning</p>
              <p class="site-description motion-element" itemprop="description">wangning1997@sjtu.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
