<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近好像有一点点焦虑，最直观的表现，也是说来有一点奇怪的表现，就是晚上睡不着在想如何更好的规划自己的周末。焦虑都是自己给自己的，没有理由去找人背锅。睡前会想这件事，其实也就是焦虑：如何更好地利用自己的时间。 同时，在之前可能还没焦虑的时候，想着如何提升自己，其实现在看感觉非常清晰，脸上无非那几个部位（修眉、护肤、头发、隐形眼镜、镜框）、定期逛商场学习买衣服，内在则是多读书，以及学习一些什么（比如乐">
<meta property="og:type" content="article">
<meta property="og:title" content="工作和周末">
<meta property="og:url" content="http://yoursite.com/2022/06/20/2022 06 20/index.html">
<meta property="og:site_name" content="NESW的西瓜">
<meta property="og:description" content="最近好像有一点点焦虑，最直观的表现，也是说来有一点奇怪的表现，就是晚上睡不着在想如何更好的规划自己的周末。焦虑都是自己给自己的，没有理由去找人背锅。睡前会想这件事，其实也就是焦虑：如何更好地利用自己的时间。 同时，在之前可能还没焦虑的时候，想着如何提升自己，其实现在看感觉非常清晰，脸上无非那几个部位（修眉、护肤、头发、隐形眼镜、镜框）、定期逛商场学习买衣服，内在则是多读书，以及学习一些什么（比如乐">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-06-20T15:59:45.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作和周末">
<meta name="twitter:description" content="最近好像有一点点焦虑，最直观的表现，也是说来有一点奇怪的表现，就是晚上睡不着在想如何更好的规划自己的周末。焦虑都是自己给自己的，没有理由去找人背锅。睡前会想这件事，其实也就是焦虑：如何更好地利用自己的时间。 同时，在之前可能还没焦虑的时候，想着如何提升自己，其实现在看感觉非常清晰，脸上无非那几个部位（修眉、护肤、头发、隐形眼镜、镜框）、定期逛商场学习买衣服，内在则是多读书，以及学习一些什么（比如乐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2022/06/20/2022 06 20/">





  <title>工作和周末 | NESW的西瓜</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NESW的西瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Feel free</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/20/2022 06 20/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NESW的西瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作和周末</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-06-20T23:22:16+08:00">
                2022-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Youself/" itemprop="url" rel="index">
                    <span itemprop="name">Youself</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近好像有一点点焦虑，最直观的表现，也是说来有一点奇怪的表现，就是晚上睡不着在想如何更好的规划自己的周末。焦虑都是自己给自己的，没有理由去找人背锅。睡前会想这件事，其实也就是焦虑：如何更好地利用自己的时间。</p>
<p>同时，在之前可能还没焦虑的时候，想着如何提升自己，其实现在看感觉非常清晰，脸上无非那几个部位（修眉、护肤、头发、隐形眼镜、镜框）、定期逛商场学习买衣服，内在则是多读书，以及学习一些什么（比如乐器、英语、羽毛球）。关于内外在提升自己，这值得一篇单独的小记。这也可以属于有效规划周末的一部分。包括昨晚躺在床上想想去拜访我所在的这一栋楼的另外17家住户，给他们一家送一个西瓜同时邀请他们分享一下自己的生活故事以及任何想要分享的。这其中还是想要认识更多不同的人，看到不同的生活模式。这属于最近的社交焦虑，或者说迷茫。关于有效社交、以及时间安排，这值得另一篇日记，</p>
<p>首先，我觉得解决这种浪费时间的焦虑首先最重要的一步就是：工作努力。因为工作、安排周末、外内在提升自己这三件事里面工作无疑是那道主菜。可能有的人主菜很硬，like 一周工作70个小时，然后几乎不吃丰富周末、外内在提升自己这两道甜品。这当然是一种菜谱，但如果主菜不行，甜品太丰富，都是unhealthy的。前两天看到一句话说“现在空闲时间都是相对工作而言的”，一个道理。所以我感觉还是应该要更多的把精力放在工作上，并且努力把工作做好。这样，一些工作之外的活动、收获才会更显的特别。因为某种意义上这都属于你的extra 收获，且你对此是没有要求的。而不是你每天很早回到家，周一就开始思考周末，想着利用周末提升自己，那样的话周末反而成为了一种有自我提升KPI的任务，一旦浪费了周末，会很焦虑。而如果努力工作了，周末中一点放松以及一点进步都会很开心。</p>
<p>具体来说，就目前工作可以提升的至少有4点：每天浏览一遍自己的过券，对机构、交易员加强记忆，以及不同的机构在收、出什么类型的债有更强烈的感知；二是做过券和搓券小记。因为目前每天早上9-10.30这一段时间如何利用还有待思考。一个很好的设想就是在这一段时间里接一些个人的过券，如何接到大额正规的过券且和交易对手熟悉，也是需要思考的。三是每天5-6点这一段时间，及时记好每日工作日记。对于当天学到的点和注意事项记录。同时，有时间也可以读一读债市综述。四是完成孟老师的课题！想着等年终总结的时候，to tell a good story，两个月做一个课题，你今年至少还应该做3个课题。</p>
<p>至于周末，也就是工作之外的空闲时间，如果扩大自己的交友圈，认识不同的人，看到不同的生活模式，如何通过社交提升自己。包括在周末学点什么。因为目前每周末基本都是桌游，和同事们。其实更多的是一种娱乐消遣，打发时间。当然不是说和同事们一起玩不好，而是我觉得我们更需要作为一个团体，在整个市场上保持持续的竞争力。每个人自己的成长，自我的尝试某种意义上也都是对团队的一种强化。如果说来北京的第一年的周末学习关键词是羽毛球，是时候思考第二年的关键词是什么了。目前是感觉羽毛球是可以继续学，如果有新的合适的教练。另外，也许第二年的关键词我想和外语有关。最好是学外语的过程中能打开自己的社交圈。其实回看，参加羽毛球活动的过程中也认识了一些人。</p>
<p>关于周末，如何有效地利用周末提升自己（包括放松、社交、自我提升），如何有计划地从外内在提升自己，我还需要再思考一下，不过好好工作还是很明确的。始终记得IF it doesn’t challenge you, it won’t change you.</p>
<p>先写这么多吧。晚安zzz。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/21/2022 05 21/" rel="next" title="不要轻易说分手，处就好好处">
                <i class="fa fa-chevron-left"></i> 不要轻易说分手，处就好好处
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/29/2022 06 29/" rel="prev" title="团队的重新划分，打好基本功">
                团队的重新划分，打好基本功 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ning</p>
              <p class="site-description motion-element" itemprop="description">1051958647@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
