<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这周四面试了日本老板，感觉接下来的准备进入了一个新的阶段，因为当日本CEO说了OK之后，应该就是确定会去了，接下来只是等看办签证等流程来决定具体去的时间。 之前的准备还是更多的为面试准备，完成冀总交代的工作。其中一件令自己影响很深的事是Ji总有一天突然问我看研报有没有什么trading idea。因为在被问这个问题之前，我就真的只是在完成理解研报、阅读新闻、完成日报这个过程。但是被问了这个问题之后">
<meta property="og:type" content="article">
<meta property="og:title" content="始终以成长作为第一目标：写在进入JGB项目准备2.0阶段开始之际">
<meta property="og:url" content="http://yoursite.com/2022/10/23/2022 10 23/index.html">
<meta property="og:site_name" content="NESW的西瓜">
<meta property="og:description" content="这周四面试了日本老板，感觉接下来的准备进入了一个新的阶段，因为当日本CEO说了OK之后，应该就是确定会去了，接下来只是等看办签证等流程来决定具体去的时间。 之前的准备还是更多的为面试准备，完成冀总交代的工作。其中一件令自己影响很深的事是Ji总有一天突然问我看研报有没有什么trading idea。因为在被问这个问题之前，我就真的只是在完成理解研报、阅读新闻、完成日报这个过程。但是被问了这个问题之后">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-10-23T14:43:41.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="始终以成长作为第一目标：写在进入JGB项目准备2.0阶段开始之际">
<meta name="twitter:description" content="这周四面试了日本老板，感觉接下来的准备进入了一个新的阶段，因为当日本CEO说了OK之后，应该就是确定会去了，接下来只是等看办签证等流程来决定具体去的时间。 之前的准备还是更多的为面试准备，完成冀总交代的工作。其中一件令自己影响很深的事是Ji总有一天突然问我看研报有没有什么trading idea。因为在被问这个问题之前，我就真的只是在完成理解研报、阅读新闻、完成日报这个过程。但是被问了这个问题之后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2022/10/23/2022 10 23/">





  <title>始终以成长作为第一目标：写在进入JGB项目准备2.0阶段开始之际 | NESW的西瓜</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NESW的西瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Feel free</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/23/2022 10 23/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NESW的西瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">始终以成长作为第一目标：写在进入JGB项目准备2.0阶段开始之际</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-23T22:04:02+08:00">
                2022-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工作日记/" itemprop="url" rel="index">
                    <span itemprop="name">工作日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周四面试了日本老板，感觉接下来的准备进入了一个新的阶段，因为当日本CEO说了OK之后，应该就是确定会去了，接下来只是等看办签证等流程来决定具体去的时间。</p>
<p>之前的准备还是更多的为面试准备，完成冀总交代的工作。其中一件令自己影响很深的事是Ji总有一天突然问我看研报有没有什么trading idea。因为在被问这个问题之前，我就真的只是在完成理解研报、阅读新闻、完成日报这个过程。但是被问了这个问题之后我意识到，之后我并不是写日报作为工作，还是需要去思考如何交易，毕竟这才是交易员最核心的工作。</p>
<p>面试之前，还会思考只用听领导们的指示，同时也会担心面试可能会不通过。等面试通过之后，我突然意识到自己更加要开始以一个交易员的思维去准备这件事，去思考未来如果哪一天需要自己去交易应该如何做，或者如何为HK组提供交易idea，这才是实际最核心的产出。类似地，冀总也不会再单纯地让我学习一些论文，而是会问一些更实际的问题让我去思考。比如目前JGB 10y 的国债期货还能不能交易做多。</p>
<p>虽然感觉自己的能力距离能交易市场还很遥远，还有很多需要学习，但是也不要害怕，也不要着急，也不要焦虑吧，踏实地准备+积极地心态去准备。毕竟自己也是一直相信着If it doesnt challenge you, it wont change you. 也要劳逸结合~</p>
<p>其他一些琐碎的事包括要不要做BJ组里的活，可以这周问一下++总。</p>
<p>其他关于JGB最近的一点想法是：比如现在在工作中去参与一个初创项目比如去日本搭建交易台，大家对于日本市场的了解其实很少。这时候其实会激发自己的主观能动性，去付出更多的努力但是结果不一定是好的，即最后你不一定能掌握交易日本资产的能力。而呆在北京，虽然可能工作的节奏慢一点，感觉进步成长的也比较慢，但是你知道结果是好的，因为组里管book的老师们对于国内市场如何赚钱都有了一些经验，这些你在最后大概率都会学习到即你可以提前预知最后的结局大概率是好的即你一定能学到一些赚钱的策略。但是对于这件事可以做的事情就是，更多地在BJ向老师们学习，看看有没有类似的经验与策略可以用到交易日本市场上，去借鉴老师们交易国内资产的思考逻辑与策略。</p>
<p>希望自己能更多地输入理论知识，包括读研报读书籍读新闻；同时能更多地去思考一些交易实践的东西，去更加深度的了解交易市场和带着交易思维去学习理论知识；同时能更多地向组里老师们请教，先学习组里老师们交易国内类似资产的逻辑，肯定有很多可以学习且可以借鉴的地方。从这一点来说，在北京学习准备比直接去日本要更好，也要珍惜这个时间窗口。</p>
<p>面试之后又是一个新的准备阶段了，希望自己更用更加实际的心态去学习和准备。就像Jiangyu之前说的，很多事情总是不要想着以为离自己很遥远就不去思考。并且现在也不用承担PNL，应该要更加珍惜这个时间阶段（不用承担PNL，可以请教两边老师们交易类似资产的逻辑+自主学习研报书籍新闻）才是。具体之后做什么业务，业务上需要做什么准备也是需要带着一起思考的部分。之前说行前准备就是包括语言、市场、业务，现在真的要开始尝试学习以交易员的思维去学习市场了。Enjoy~</p>
<p>不管做什么，都要以努力学习，有所收获，和大家共同进步作为工作的第一目标。而不是完成领导们的任务，完成工作的任务，尤其是在这个相对自主性比较强的阶段，也需要更多地请示领导，不要自己纯粹的瞎忙活自己闷头研究…多交流。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/30/2022 08 30/" rel="next" title="交易所竞价交易下单与部门国际化项目">
                <i class="fa fa-chevron-left"></i> 交易所竞价交易下单与部门国际化项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/03/2023 04 03/" rel="prev" title="依旧是好好干活，期待远行">
                依旧是好好干活，期待远行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ning</p>
              <p class="site-description motion-element" itemprop="description">1051958647@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
